<!DOCTYPE html>
<html>
  <head>
    <title>blogspot</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <!-- Your own stylesheet -->
    <link rel="stylesheet" type="text/css" href="constyle.css">
  </head>
  <body>
    <nav class="navigation">
      <ul class="main-nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contents.html">CONTENTS</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
    <div class="container h-100 w-100">
      <div class="row">
        <div class="buffer1 col-12"></div>
        <header class="text-center col-12">
          <h1><strong>CONTENTS</strong></h1>
        </header>
        <div class="buffer col-12"></div>
        <section class="text-center col-12">
          <p class="blog">THE WAIT IS OVER! FIRST BLOG WILL BE PUBLISHING SOON!</p>
          <hr>
          <p class="text-center col-12 about"><strong>Designed and Developed by:<br>SAYAN SENGUPTA</strong>
          <br>Student at New Horizon College of Engineering<br>Bangalore</p>
          </a>
          <footer class="text-center col-12 copyright"><br>All rights reserved ©BLOGSPOT</footer>
        </section>
      </div>
    </div>
  </body>
</html>
